vscode 기준

0. 폴더 열기
내가 보내준 moduroad_api 폴더 통째로 열어야함
vscode 상단에서 File -> Open Folder ->moduroad_api 선택

*폴더 위치 중에 한글 있으면 안됨.(ex. 카카오톡 받은 파일, 바탕화면) -> (C:) 같은곳에 옮겨서 하셈

1. 가상환경 활성화
터미널에 venv_api/Scripts/activate 입력

2. 서버 실행
실행 파일 : moduroad_api/moduroad_app/application.py
위에 삼각형 실행버튼

3. 터미널에 뜨는 서버주소 확인
* Running on http://127.0.0.1:5000  <-이런식으로 뜸 ( 컴퓨터 마다 다름)

4. api 사용
현재 일반경로 찾기 api는 서버주소에 /find-path 룰 붙이면 됨
위 예시에서 api 주소 : http://127.0.0.1:5000/find-path

*요청 형태 <- 출발지, 도착지 좌표 입력 부분
{
    "start_lat": 37.37463,
    "start_lon": 126.64481,
    "end_lat": 37.37521,
    "end_lon": 126.63990
}

*응답 형태  <- 이걸로 지도에 경로표시 하면 됨
{
    "route": [
        [
            126.63997019985632,
            37.37522592830314
        ],
        [
            126.6400465728669,
            37.375293126709714
        ],
        [
            126.64028284994286,
            37.37510648075943
        ],
        [
            126.64047044312619,
            37.3750069797865
        ],
        [...........................................등등