<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteSearchActivity">

    <RadioGroup
        android:id="@+id/routeTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/normalRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/ic_normal_route_2"
            android:button="@null"
            android:layout_marginEnd="16dp" />

        <RadioButton
            android:id="@+id/specialRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_special_route_2"
            android:button="@null"
            android:layout_marginStart="16dp" />
    </RadioGroup>


    <EditText
        android:id="@+id/startPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="출발지"
        app:layout_constraintTop_toBottomOf="@id/routeTypeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:ems="10"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/endPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="도착지"
        app:layout_constraintTop_toBottomOf="@id/startPoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="길찾기"
        app:layout_constraintTop_toBottomOf="@id/endPoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
