<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obstacle.CaptureObstacleActivity">

    <TextView
        android:id="@+id/textView_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="추가하고 싶은 장애물의 사진을 촬영해주세요\n(⚠️ 계단, 볼라드, 턱만 가능합니다.)"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_captured"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect_border"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_instructions" />

    <Button
        android:id="@+id/button_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="사진 촬영하기"
        android:textSize="19sp"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        app:layout_constraintTop_toBottomOf="@id/imageView_captured"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_register"
        app:layout_constraintWidth_percent="0.5"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="장애물 등록하기"
        android:textSize="19sp"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/imageView_captured"
        app:layout_constraintLeft_toRightOf="@id/button_action"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

    <TextView
        android:id="@+id/textView_additional_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장애물 탐지에 성공하면 본 위젯이 동작됩니다."
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_action"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>